{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DEV_DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY_DEV}",
    "Issuer": "${JWT_ISSUER_DEV}",
    "Audience": "${JWT_AUDIENCE_DEV}",
    "ExpireMinutes": "1440"
  },
  "Email": {
    "SmtpHost": "${SMTP_HOST}",
    "SmtpPort": "${SMTP_PORT}",
    "SmtpUsername": "${SMTP_USERNAME}",
    "SmtpPassword": "${SMTP_PASSWORD}",
    "FromEmail": "${SMTP_FROM_EMAIL}",
    "FromName": "${SMTP_FROM_NAME}"
  },
  "Twilio": {
    "AccountSid": "${TWILIO_ACCOUNT_SID}",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "FromNumber": "${TWILIO_FROM_NUMBER}"
  }
}
